# back-end-chat

./: LICENSE  build.gradle
src/main/java/com/bongsoo/backend/: BackendApplication.java
src/main/java/com/bongsoo/backend/Config/: AmazonS3Config.java  WebSocketConfig.java
src/main/java/com/bongsoo/backend/Controller/: AuthController.java  ChatController.java  ChatMessageController.java  IndexController.java  MainController.java  MemberController.java  RoomChatController.java  RoomController.java  TestController.java  UserController.java
src/main/java/com/bongsoo/backend/dto/: FriendDTO.java  JoinServerDTO.java  MemberDTO.java  MemberSigninDTO.java  MessageDTO.java  RoomDTO.java  ServerDTO.java
src/main/java/com/bongsoo/backend/model/: Follow.java  Friend.java  JoinRoom.java  JoinServer.java  Member.java  MemberInfo.java  Room.java  Server.java
src/main/java/com/bongsoo/backend/repository/: FriendRepository.java  JoinServerRepository.java  MemberRepository.java  RoomRepository.java  ServerRepository.java
src/main/java/com/bongsoo/backend/service/: AmazonS3Service.java  FriendService.java  JoinServerService.java  MemberService.java  MessageService.java  RoomService.java  ServerService.java
src/main/java/com/bongsoo/backend/text/: test.txt
src/main/java/com/bongsoo/backend/type/: ContentType.java  MessageType.java  RoomType.java
src/main/resources/: banner.txt
src/test/java/com/bongsoo/backend/: BackendApplicationTests.java
