plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bongsoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.10'
    implementation 'org.springframework.session:spring-session-core'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    // string boot 2 version bug(yaml version issue)
    implementation 'org.yaml:snakeyaml:2.0'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // DataBase
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.springframework.session:spring-session-jdbc:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.10'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // AWS S3
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.441'

    // web Socket, stomp
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.10'
}

tasks.named('test') {
    useJUnitPlatform()
}
